KolesaApp/Views/Pages/AddProductPage.xaml

<Page x:Class="KolesaApp.Views.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KolesaApp.Views.Pages" xmlns:Control="clr-namespace:KolesaApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
            Введите данные продукта
            </TextBlock>
            <Control:Input Placeholder="Название" x:Name="ProductNameInput"></Control:Input>
            <Control:Input Placeholder="Артикль" x:Name="ArticleInput"></Control:Input>
            <Control:Input Placeholder="Цена" x:Name="CostInput"></Control:Input>
            <TextBlock>Тип продукта</TextBlock>
            <ComboBox x:Name="PtoductTypeComboBox">

            </ComboBox>
            <Control:Input Placeholder="Кол-во" x:Name="CountInput"></Control:Input>
            <Control:Input Placeholder="Кол-во на складе" x:Name="WorkshopNumberInput"></Control:Input>
            <TextBlock>Описание</TextBlock>
            <TextBox x:Name="DescriptionTextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Загрузить картинку" x:Name="DownloadPictureButton" Click="DownloadPictureButton_Click"></Button>

            <Image Source="/Assets/Images/noPicture.png" Width="200" x:Name="ProductImage">

            </Image>
            <Button Content="Добавить продукт" x:Name="AddProudctButton" Click="AddProudctButton_Click">

            </Button>
        </StackPanel>
    </Grid>
</Page>
