KolesaApp/Views/Pages/ProductPage.xaml

<Page x:Class="KolesaApp.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KolesaApp.Views.Pages" xmlns:Control="clr-namespace:KolesaApp.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница продуктов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Control:Input Height="40" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTextBox" Placeholder="Введите наименование продукта"
                       TextChanged="SearchTextBox_TextChanged">
            
        </Control:Input>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
            <ComboBox Text="Сортировка" Width="180" x:Name="SortComboBox" SelectedIndex="0"
                      VerticalContentAlignment="Center" SelectionChanged="SortComboBox_SelectionChanged">
                
            </ComboBox>
            <Button x:Name="ReverseButton" Content="↓↑" Height="20" Width="20" Click="ReverseButton_Click">
                
            </Button>
            <ComboBox  Width="180" Margin="20 0 0 0 " x:Name="FilterComboBox" SelectionChanged="FilterComboBox_SelectionChanged" SelectedIndex="0" SelectedValuePath="ID">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" x:Name="CountRecordsTextBlock">
            
        </TextBlock>
        <ScrollViewer Grid.Row="2">
            <ListView x:Name="ProductsListView">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}" Width="100" Height="100">

                                </Image>
                                <Grid Grid.Column="1" Margin="30 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductType.Title}"></TextBlock>
                                        <TextBlock Text=" | "></TextBlock>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Text="{Binding ArticleNumber}"></TextBlock>
                                    <TextBlock Grid.Row="2" Text="{Binding MaterialList}" TextWrapping="Wrap" Width="500"></TextBlock>
                                </Grid>
                                <TextBlock Grid.Column="2" Text="{Binding CostProduct}" Margin="30 0 0 0" HorizontalAlignment="Right">
                                   
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock x:Name="PrevTextBlock" VerticalAlignment="Center" Text="&lt;" Margin="0 0 2 0" FontSize="16" MouseLeftButtonDown="PrevTextBlock_MouseLeftButtonDown"/>
            <ListView x:Name="PaginationListView" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontSize="16" Foreground="{Binding TextColor}"
                                   FontWeight="{Binding Fontweight}"
                                   Text="{Binding Num}"
                                   TextDecorations="{Binding Selected}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock x:Name="NextTextBlock" MouseLeftButtonDown="NextTextBlock_MouseLeftButtonDown" VerticalAlignment="Center" Text="&gt;" Margin="0 0 2 0" FontSize="16"/>

        </StackPanel>
    </Grid>
</Page>
